<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3D028"
    tools:context=".PlannerFive">

    <Button
        android:id="@+id/btnAdd6"
        android:layout_width="84dp"
        android:layout_height="54dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="563dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="114dp"
        android:background="#2196F3"
        android:text="Add "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMenu8"
        android:layout_width="84dp"
        android:layout_height="54dp"
        android:layout_marginStart="296dp"
        android:layout_marginTop="563dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="114dp"
        android:background="#2196F3"
        android:text="menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnNext5"
        android:layout_width="84dp"
        android:layout_height="54dp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="563dp"
        android:layout_marginEnd="205dp"
        android:layout_marginBottom="114dp"
        android:background="#2196F3"
        android:text=" Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMenu9"
        android:layout_width="84dp"
        android:layout_height="54dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="563dp"
        android:layout_marginEnd="289dp"
        android:layout_marginBottom="114dp"
        android:background="#2196F3"
        android:text="Prev"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtToday21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="286dp"
        android:layout_marginTop="197dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="515dp"
        android:text="Due By:"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtClear55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginTop="663dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="49dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDateTomorrow4"
        android:layout_width="277dp"
        android:layout_height="32dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="143dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="556dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDisplay5"
        android:layout_width="334dp"
        android:layout_height="334dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="181dp"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtToday9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="188dp"
        android:layout_marginTop="197dp"
        android:layout_marginEnd="189dp"
        android:layout_marginBottom="515dp"
        android:text="Task:"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtToday10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="74dp"
        android:layout_marginTop="197dp"
        android:layout_marginEnd="299dp"
        android:layout_marginBottom="515dp"
        android:text="Class:"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtToday555"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="69dp"
        android:layout_marginTop="119dp"
        android:layout_marginEnd="261dp"
        android:layout_marginBottom="588dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>